<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
>
    <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="8dp">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                app:layout_scrollFlags="scroll|enterAlwaysCollapsed"
                android:orientation="vertical"
        >
            <View
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:background="@color/colorAccent"
            />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTextBlack"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="20sp"
                    android:layout_marginTop="24dp"
                    android:text="@string/orders_search_title"
            />

            <pro.midev.ponyexpress.ui.views.PonyInputView
                    android:id="@+id/vSearchInput"
                    android:layout_marginTop="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
            />

            <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnCreate"
                    android:layout_marginTop="24dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/ButtonSolid"
                    android:text="@string/orders_create_btn"
                    android:textColor="@drawable/selector_button_primary"
                    android:drawableEnd="@drawable/ic_arrow_right"
                    android:paddingEnd="12dp"
                    android:layout_marginBottom="16dp"
                    android:paddingStart="12dp"
                    android:drawablePadding="-12dp"
                    android:drawableTint="@color/colorTextWhite"
            />
        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:orientation="vertical"
    >
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingBottom="16dp"
                android:background="@drawable/shape_bottom_border"
                android:elevation="6dp"
        >
            <TextView
                    android:id="@+id/tvListTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTextBlack"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="20sp"
                    android:text="@string/orders_list_title"
            />
            <TextView
                    android:id="@+id/tvListSubtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTextBlack40"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="15sp"
                    android:text="@string/orders_list_subtitle"
                    android:layout_marginTop="4dp"
            />
            <online.juter.supersld.view.input.selectors.JTHorizontalSwitch
                    android:id="@+id/vSwitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
            />
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvOrders"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
        />
        <androidx.core.widget.NestedScrollView
                android:id="@+id/vgNotAuth"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:visibility="gone"
        >
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
            >
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorTextBlack40"
                        android:fontFamily="@font/roboto_regular"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:text="@string/orders_not_auth"
                        android:layout_margin="40dp"
                        android:layout_marginTop="4dp"
                />
                <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnAuth"
                        android:layout_marginTop="-24dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Авторизоваться"
                        style="@style/ButtonEmpty"
                />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>