<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="16dp"
>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
    >
        <ImageView
                android:id="@+id/ivType"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_l_type"
        />
        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
        >
            <TextView
                    android:id="@+id/tvNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTextBlack"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="17sp"
                    android:text="№ 10–1001–1001"
            />
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTextGreen1"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="13sp"
                    android:text="@string/orders_order_delivered"
                    android:layout_marginTop="4dp"
            />
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTextBlack50"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="13sp"
                    android:text="@string/orders_order_address"
                    android:layout_marginTop="4dp"
            />
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTextBlack"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="13sp"
                    android:text="ул. Московская, д. 12, кв. 48"
                    android:layout_marginTop="2dp"
            />
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTextBlack50"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="13sp"
                    android:text="@string/orders_order_date"
                    android:layout_marginTop="4dp"
            />
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTextBlack"
                    android:fontFamily="@font/roboto_regular"
                    android:textSize="13sp"
                    android:text="08.09.2021"
                    android:layout_marginTop="2dp"
            />
        </LinearLayout>
        <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_arrow_right"
                android:layout_gravity="center_vertical"
        />
    </LinearLayout>
    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorAccentGrey1"
            android:layout_marginTop="16dp"
    />
</LinearLayout>

